<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        .box {
            width: 300px;
            background-color: lightblue;
            border: 15px solid blue;
            padding: 50px;
            margin: 20px;
        }
        /* .inner-box {
            border: 15px solid lightblue;
            padding: 20px;
            background-color: lightblue;
            height: 200px;
            text-align: center;
        /* } */
        /* .text-content {
            font-size: 14px;
            line-height: 1.5;
            color: black;
        } */ */
    </style>
</head>
<body>
    <div class="box">This is a demo of box model try to replicate this box model in Html and Css and try to pass all the test cases.
        <!-- <!-- <div>margin 20px</div>
        <div style="border: 15px solid blue; width: 300px; height: 250px; background-color: blue;">border 15px solid blue</div>
        <div style="padding: 50px;">padding 50px</div>
        <div>color lightblue</div>
        <div class="inner-box"> -->
            <!-- <div class="text-content"> --> 
            </div>
        <!-- </div>
    </div> -->
    
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>
